# FunctionDemo

app/: build.gradle
app/src/androidTest/java/utouu/functiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utouu/functiondemo/: FingerVerify.java  MainActivity.java  MainActivity03.java  MyApplication.java  MyClass.java  MyTest.java  sdasdas.java
app/src/main/java/utouu/functiondemo/adapter/: MyFragmentPagerAdapter.java  VideoPlayerAdapter.java
app/src/main/java/utouu/functiondemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/utouu/functiondemo/bean/: LocationBean.java  LoginBean.java  LoginInfoBean.java  RegistBean.java  TabEntity.java  ZhuceDataBean.java
app/src/main/java/utouu/functiondemo/bgabanner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAViewPager.java
app/src/main/java/utouu/functiondemo/fragment/: ContactFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  PageFourFragment.java  PageOneFragment.java  PageThreeFragment.java  PageTwoFragment.java
app/src/main/java/utouu/functiondemo/framework/: UrlUtils.java
app/src/main/java/utouu/functiondemo/view/: ATDragView.java  CircleMenu.java  CountDownCircleView.java  MyCircleView.java  MyElongVerticalTextView.java  MyViewPager.java  (+4 more)
app/src/main/res/drawable/: bg_red_radius1.xml  bg_red_radius5.xml  btn_selector.xml  gray_solid_circle_shape.xml
app/src/main/res/layout/: activity_animator.xml  activity_finger.xml  activity_forget.xml  activity_forget_pwd.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_guide.xml  activity_register.xml  activity_tab_layout_and_view_pager.xml  activity_welcome.xml  fragment_contact.xml  fragment_home.xml  fragment_live.xml  fragment_map.xml  fragment_message.xml  fragment_mine.xml  fragment_music.xml  fragment_video.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/utouu/functiondemo/: ExampleUnitTest.java
(+59 files in other folders)
