<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_round"
    android:orientation="vertical"
    tools:context="utouu.functiondemo.moudle.main.LoginActivity">

    <!-- 顶部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 头像 -->

        <ImageView
            android:id="@+id/zc_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/logo"
            android:scaleType="fitXY"
            android:textColor="#D3D3D3" />
    </RelativeLayout>
    <!-- 手机号码 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/zc_phone_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@drawable/zc_phone_one" />

        <EditText
            android:id="@+id/zc_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/zc_phone_one"
            android:hint="请输入手机号"
            android:numeric="integer"
            android:singleLine="true" >
        </EditText>
        <!-- 密码 -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/zc_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/zc_lock" />

        <EditText
            android:id="@+id/zc_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:hint="请输入密码"
            android:password="true"
            android:singleLine="true" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/zhuce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="立即注册"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:text="忘记密码？"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_red_radius5"
            android:padding="5dp"
            android:text="登   录"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>
