<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="utouu.functiondemo.moudle.main.RegisterActivity">

    <!-- 顶部 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="注   册"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 头像 -->

        <ImageView
            android:id="@+id/zc_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:textColor="#D3D3D3" />
    </RelativeLayout>

    <!-- 用户姓名 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/zc_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/zc_user" />

        <EditText
            android:id="@+id/zc_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="请设置用户名"
            android:singleLine="true"></EditText>
    </LinearLayout>
    <!-- 手机号码 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/zc_phone_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:src="@drawable/zc_phone_one" />

        <EditText
            android:id="@+id/zc_phone_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:numeric="integer"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/zc_key_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="4"
            android:numeric="integer"
            android:singleLine="true" />

        <Button
            android:id="@+id/zc_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:background="@drawable/btn_selector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="获取验证码"
            android:textColor="@color/white" />
    </LinearLayout>
    <!-- 密码输入 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/zc_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/zc_lock" />

        <EditText
            android:id="@+id/zc_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:hint="请设置登录密码"
            android:password="true"
            android:singleLine="true"></EditText>

        <ImageView
            android:id="@+id/yanjing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/yanjing_close" />
    </LinearLayout>

    <!-- 支付密码 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/zc_lock" />

        <EditText
            android:id="@+id/zfpwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:hint="请设置6位数字支付密码"
            android:maxLength="6"
            android:numeric="integer"
            android:password="true"
            android:singleLine="true"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/zc_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gray_solid_circle_shape"
        android:clickable="false"
        android:text="注   册"
        android:textColor="@color/white" />
</LinearLayout>
