<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utouu.functiondemo.moudle.main.GuideActivity">


    <utouu.functiondemo.bgabanner.BGABanner
        android:id="@+id/bga_guide_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_point"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="alpha"></utouu.functiondemo.bgabanner.BGABanner>

    <Button
        android:id="@+id/btn_guide_getin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#03ac74"
        android:text="进入主页面"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

</RelativeLayout>
