<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utouu.functiondemo.fragment.PageFourFragment">

    <utouu.functiondemo.view.SendCodeButton
        android:id="@+id/scb_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:padding="20dp"
        android:textColor="@android:color/white"
        app:count_time="60"
        app:end_text="重新发送验证码！"
        app:start_text="发送验证码" />

</FrameLayout>
